<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .siteheader{
        background-color: #FFFFFF;
        justify-content: space-between;
        transition: padding 225ms, transform 300ms ease-out;
        width: 100%;
        z-index: 900;
        box-shadow: none;
        top: 0;
        position: fixed;
    }
    .horizontalnavigation_list-item{
           height:calc(100% + 16px) !important;
           widthcalc:(100% + 48px) !important;
           top:8px !important;
           margin: 0;
        padding: 0;
    }
    .siteheader_raw{
        background-color: #eeebea !important;
        height: 46px;
        width: 100%;
        position: relative;
        z-index: 10;
    }
    .siteheader_wapper{
        padding: 0 64px 0;
        height: 100%;
        max-width: 1270px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 16px 0;
        overflow: hidden;
    }
    .siteheader_nav-group{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 100%;
    
    }
    .siteheader_logo{
        display: blocklz;
        position: relative;
        background-color: transparent;
        color: #0D0E10;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
        transition: color 300ms;
        overflow: visible;
        }
        .siteheader__logo svg {
        display: block;
        height: 22px;
        width: 111px;
        overflow: visible !important;
        }

    .horizontalnavigation{
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 0 0 0 32px;
        }
    .horizontalnavigation_list{
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        margin: 0;
        padding: 0;
        list-style-type: disc;
        list-style-type: none;
    }
    .navigation__link{
        padding: 0 13px 0;
        margin: 0;
        background: none;
        border-radius: 0;
        border: 0;
        color: #727272;
        position: relative;
        display: inline-block;
        height: 100%;
        letter-spacing: 0;
        font-size: 14px;
        line-height: 56px;
        text-decoration: none;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: bold;
    }
    .siteheader_second_nev{
        margin-right: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        margin-right: 24px;
        margin-left: 8px;
        border-left: 1px solid #E0DEDC;
        
    }
    .language_logo{
        height: 20px;
        width: 20px;
        position: relative;
        overflow: inherit;
        margin-right:80px;
        border: none;
    }
    
    .space_after_language{
        border-left: 1px solid #E0E6E8;
        height: 24px;
        width: 0;
    }
    .contect-button{
        padding: 10px 20px;
        margin-left: -27PX;
        color: #aba1a1;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 14px;

    }
    .contect-button:hover{
        color: #0D0E10;
    }
    .get_started-button{
        border-radius: 3px;
        text-align: none;
        height: auto;
        letter-spacing: 0.5px;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 5px;
        padding: 11px 7px;
        margin-left: 16px;
        border: 1px solid #0D0E10;
        background-color: #0D0E10;
        color: #FFFFFF;
        -webkit-transition: all 0.3s;
        transition:all 0.3s;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .get_started-button:hover{
        background-color: #ff5263;
    }
    .login-button{
        color: #aba1a1; 
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif; 
        font-weight: bold;
        font-size: 14px;
        margin-left:14px;
        margin-right:9px;
    }
    .login-button:hover{
        color:black;
    }
    .navigation__link:hover{
        color: black;
    }
    .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.dot:hover{
       background-color: #0D0E10;
    }


</style>
<body>
    <div id="next" data-reactroot>
        <div>
            <header class="siteheader">
                <div class="siteheader_raw">
                    <div class="siteheader_wapper">
                        <div class="siteheader_nav-group">
                            <a href="https://asana.com/?noredirect" class="siteheader_logo"> 
                                <svg width="112px" height="22px" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="asana-logo-title"></svg>
                            </a>
                            <nav class="horizontalnavigation">
                                <ul class="horizontalnavigation_list" role="group" style="padding-top: 0px;">
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Product </a>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Solutions </a>
                                    </li>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#"class="navigation__link">Resources</a>
                                    </li>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Enterprise</a>
                                    </li>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Pricing</a>
                                    </li>  
                                </ul>
                            </nav>
                        </div>
                        <div class="siteheader_second_nev">
                            <div class="language_logo">
                                <div style="text-align:center">
                                    <a href="#">
                                    <span class="dot"></span>
                                  </div>
                            </div>
                            <div class="user-action">
                                <a href="#" class="contect-button">Contect Sales</a>
                            </div>
                            <div class="user-actions">
                                <a class="login-button">Log In</a>
                            </div>
                            <div class="user-action">
                                <a class="get_started-button">Get Started</a>
                            </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>
</html>