<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .siteheader{
        background-color: #FFFFFF;
        justify-content: space-between;
        transition: padding 225ms, transform 300ms ease-out;
        width: 100%;
        z-index: 900;
        box-shadow: none;
        top: 0;
        position: fixed;
    }
    .horizontalnavigation_list-item{
           height:calc(100% + 16px) !important;
           widthcalc:(100% + 48px) !important;
           top:8px !important;
           margin: 0;
        padding: 0;
    }
    .siteheader_raw{
        background-color: #eeebea !important;
        height: 46px;
        width: 100%;
        position: relative;
        z-index: 10;
        padding-top: 10px;
    }
    .siteheader_wapper{
        padding: 0 64px 0;
        height: 100%;
        max-width: 1270px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 16px 0;
        overflow: hidden;
    }
    .siteheader_nav-group{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 100%;
    
    }
    .siteheader_logo{
        display: blocklz;
        position: relative;
        background-color: transparent;
        color: #0D0E10;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
        transition: color 300ms;
        overflow: visible;
        }
        .siteheader__logo svg {
        display: block;
        height: 22px;
        width: 111px;
        overflow: visible !important;
        }

    .horizontalnavigation{
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 0 0 0 32px;
        margin-bottom: 15px;
        }
    .horizontalnavigation_list{
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        margin: 0;
        padding: 0;
        list-style-type: disc;
        list-style-type: none;
    }
    .navigation__link{
        padding: 0 13px 0;
        margin: 0;
        background: none;
        border-radius: 0;
        border: 0;
        color: #727272;
        position: relative;
        display: inline-block;
        height: 100%;
        letter-spacing: 0;
        font-size: 14px;
        line-height: 56px;
        text-decoration: none;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: bold;
    }
    .siteheader_second_nev{
        margin-right: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        margin-right: 24px;
        margin-left: 8px;
        border-left: 1px solid #E0DEDC;
        margin-bottom: 15px;
        margin-top: 8px;
        
    }
    .language_logo{
        height: 20px;
        width: 20px;
        position: relative;
        overflow: inherit;
        margin-right:80px;
        border: none;
    }
    
    .space_after_language{
        border-left: 1px solid #E0E6E8;
        height: 24px;
        width: 0;
    }
    .contect-button{
        padding: 10px 20px;
        margin-left: -51PX;
        color: #aba1a1;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 16px;

    }
    .contect-button:hover{
        color: #0D0E10;
    }
    .get_started-button{
        border-radius: 3px;
        text-align: none;
        height: auto;
        letter-spacing: 0.5px;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 5px;
        padding: 16px 11px;
        margin-left: 24px;
        border: 1px solid #0D0E10;
        background-color: #0D0E10;
        color: #FFFFFF;
        -webkit-transition: all 0.3s;
        transition:all 0.3s;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .get_started-button:hover{
        background-color: #ff5263;
    }
    .login-button{
        color: #aba1a1; 
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif; 
        font-weight: bold;
        font-size: 16px;
        margin-left:14px;
        margin-right:9px;
    }
    .login-button:hover{
        color:black;
    }
    .navigation__link:hover{
        color: black;
    }
    .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.dot:hover{
       background-color: #0D0E10;
    }
    .header_continer{
        background-color:#eeed;
        width: 170%;
        padding-bottom: 51px;
        padding-top: 106px;
        margin-bottom: 39px!important;
        font-size: 65px;
        line-height: 1.3;
    }
    .header_continer_colunm{
        margin: auto;
        grid-column-gap: 31px;
        grid-template-columns: repeat(12, 1fr);
        margin: 0 5.7%;
        display: grid;
    
    }
    .continer_text{
        grid-column: 2/12;
        text-align: center;
    
    }
    .main_text{
        margin-bottom: 31px;
        text-align: center;
        margin-left: 14px;
        margin-top: -24px;
        color: #0D0E10;
    
    }
    h2{
        display: block;
        font-size: 63px;
        margin-block-start: 0.83em;
        margin-block-end: 28px;
        margin-inline-start: 4px;
        margin-inline-end: 0px;
    
    }
    .small_text{
        font-size: 21px;
        line-height: 26px;
        display: block;
        margin-block-start:-4em;
        margin-block-end: -1em;
        margin-inline-start: 409px;
        margin-inline-end: 50px;
    
    }
    .new_get_started-button{
        border-radius: 3px;
        text-align: center;
        height: auto;
        letter-spacing: 0.5px;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 28px;
        padding: 11px 24px;
        margin-left: 800px;
        border: 1px solid #0D0E10;
        background-color: #0D0E10;
        color: #FFFFFF;
        -webkit-transition: all 0.3s;
        transition:
        all 0.3s;
    }
    .new_get_started-button:hover{
        background-color: #e0386d;
    }
    .see_how_it_work-button{
        border-radius: 3px;
        text-align: center;
        height: auto;
        letter-spacing: 0.5px;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 28px;
        padding: 11px 24px;
        border: 1px solid #0D0E10;
        background-color:transparent;
        color: black;
        -webkit-transition: all 0.3s;
        transition:
        all 0.3s;
    }
    .see_how_it_work-button:hover{
        background-color:#e0386d
    }
    .video{
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
        overflow-clip-margin: content-box;
        overflow: clip;
    }
    .new_img{
        padding-left: 318px;
        padding-top: 32px;
    }
    .container{
        max-width: 1850px;
        width: calc(100% - (4 * 32px));
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        transition: width 150ms;
        width: calc(100% - (2 * 32px));

    }
    .continer_column{
        padding-bottom: 60px;
        border-bottom: 1px solid #CFCBCB;
        grid-column-gap: 32px;
        margin: 0 4.3%;
        display: grid;
        grid-column-gap: 8px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: dense;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

    }
    .continer_text{
        grid-column: 1/6;

    }
    .big_text{
        color: #0D0E10;
        font-size: 63px;
        line-height: 25px;
        margin-bottom: 26px;
        font-weight: 500;
        display: block;
        margin-block-start: 0.33em;
        margin-block-end: 2.33em;
        margin-inline-start: 335px;
        margin-inline-end: 0px;
        font-weight: bold;

    }
        
    .big_main_text{color: #0D0E10;
        font-size: 26px;
        line-height: 23px;
        margin-bottom: 26px;
        font-weight: 500;
        display: block;
        margin-block-start: 0.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 194px;
        margin-inline-end: -26px;
        font-weight: bold;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
    }
    .small_text_link{
        text-decoration: none;
        color: #0D0E10;
        font-size: 24px;
        margin-left: 193px;
        font-family: "gordita", "Helvetica Neue", "Helvetica", sans-serif;
    }
    .small_text_link:hover{
        color: #ff9ca5;
    }
    .Asana_logo{
        grid-template: 100px/repeat(4, 1fr);
        row-gap: 0;
        grid-column: 6/-1;
        gap: 53px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .amezon_logo{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

    }
    .roku_logo{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

    }
    .mcKesson_logo{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    .deloitte{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

    }
</style>
<body>
    <div id="next" data-reactroot>
        <div>
            <header class="siteheader">
                <div class="siteheader_raw">
                    <div class="siteheader_wapper">
                        <div class="siteheader_nav-group">
                            <a href="https://asana.com/?noredirect" class="siteheader_logo"> 
                                <svg width="112px" height="22px" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="asana-logo-title"></svg>
                            </a>
                            <nav class="horizontalnavigation">
                                <ul class="horizontalnavigation_list" role="group" style="padding-top: 0px;">
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Product </a>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Solutions </a>
                                    </li>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#"class="navigation__link">Resources</a>
                                    </li>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Enterprise</a>
                                    </li>
                                    <li class="horizontalnavigation_list-item">
                                        <a href="#" class="navigation__link">Pricing</a>
                                    </li>  
                                </ul>
                            </nav>
                        </div>
                        <div class="siteheader_second_nev">
                            <div class="language_logo">
                                <div style="text-align:center">
                                    <a href="#">
                                    <span class="dot"></span>
                                  </div>
                            </div>
                            <div class="user-action">
                                <a href="#" class="contect-button">Contect Sales</a>
                            </div>
                            <div class="user-actions">
                                <a class="login-button">Log In</a>
                            </div>
                            <div class="user-action">
                                <a class="get_started-button">Get Started</a>
                            </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>
</html>
    <header id="text" class="header_continer">
        <div class =" header_continer_colunm">
            <div class="continer_text">
                <div class="main_text">
                    <h2 class="big_text">Meet the smarter way to work</h2>
                    <p class="small_text">Want better results in your organization? Asana helps teams get clarity, achieve <br> greater impact, and scale to meet company goals.</p>
                </div>   
            </div>
        </div>
    <header>
        <div>
            <button class="new_get_started-button">Get Started</button>
            <button class="see_how_it_work-button">See how it work</button>
        </div>

    </header>
    <header class="img">
        <div class="new_img">
            <img src="C:\Users\Dhaval Citrusbug\html css\HTML-and-CSS-learning\images\new_img.png" alt="" >
        </div>
    </header>
    </header>
    <header class="container">
        <div class="continer_column">
            <div class="cointer_text">
                <h4 class="big_main_text">80% of Fortune 100 companies use Asana</h4>
                <p>
                    <a href="https://asana.com/customers" class="small_text_link">See how customer use Asana</a>
                </p>
                
            </div>
            <div class="Asana_logo">
                <div class="amezon_logo">
                    <img src="C:\Users\Dhaval Citrusbug\html css\HTML-and-CSS-learning\images\amazon-logo-1x.png" alt="" height="80" width="150">
                </div>
                <div class="roku_logo">
                    <img src="C:\Users\Dhaval Citrusbug\html css\HTML-and-CSS-learning\images\logo-roku-1x.png"alt="" height="80" width="150">
                </div>
                <div class="mcKesson_logo">
                    <img src="C:\Users\Dhaval Citrusbug\html css\HTML-and-CSS-learning\images\McKessonlogo.png" alt="" height="80" width="150">
                </div>
                <div class="deloitte">
                    <img src="C:\Users\Dhaval Citrusbug\html css\HTML-and-CSS-learning\images\Deloitte.png" alt=""height="80" width="150">
                </div>
            </div>
            <hr>
            
        </div>
    </header>
</body>
</html>